{
  "name": "tfrs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-brands": "^5.0.6",
    "@fortawesome/fontawesome-free-regular": "^5.0.12",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/react-fontawesome": "0.0.19",
    "amqp": "^0.2.7",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.17.1",
    "eslint-plugin-jest": "^21.15.1",
    "express": "^4.15.2",
    "express-history-api-fallback": "^2.2.1",
    "history": "^4.6.1",
    "http-proxy": "^1.16.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.20.1",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.31.1",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.4.1",
    "react-input-mask": "^1.1.1",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.4",
    "react-redux-toastr": "^7.4.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-table": "^6.7.6",
    "react-text-mask": "^5.4.2",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-socket.io": "^1.4.0",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.1.1",
    "webpack": "^4.17.1",
    "socket.io-client": "latest",
    "socket.io-middleware": "^0.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-airbnb": "^2.5.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-standard": "^1.6.6",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3",
    "node-sass": "^4.9.2",
    "react-scripts": "^0.9.5",
    "react-test-renderer": "^16.4.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "scripts": {
    "start": "node server",
    "start:docker": "node server-docker.js",
    "production": "NODE_ENV=production webpack -p --config webpack.production.config.js",
    "build": "webpack",
    "test": "jest --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": -50
      }
    }
  }
}
